/**
 * Admin Styles for Loop Product Selector
 */

.lps-admin-wrap {
    max-width: 1200px;
}

.lps-admin-wrap h1 {
    margin-bottom: 10px;
}

.lps-admin-wrap > .description {
    margin-bottom: 30px;
    font-size: 14px;
}

/* Toggle Switch */
.lps-toggle {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.lps-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.lps-toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.lps-toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

.lps-toggle input:checked + .lps-toggle-slider {
    background-color: #2271b1;
}

.lps-toggle input:checked + .lps-toggle-slider:before {
    transform: translateX(26px);
}

/* Products Container */
#lps-products-container {
    margin: 20px 0;
}

.lps-product-item {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.lps-product-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e5e5e5;
}

.lps-product-header h3 {
    margin: 0;
    font-size: 16px;
}

.lps-remove-product {
    color: #d63638;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
}

.lps-remove-product:hover {
    color: #d63638;
}

.lps-remove-product .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

.lps-product-fields {
    display: grid;
    gap: 15px;
}

.lps-field label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #1d2327;
}

.lps-field input[type="text"],
.lps-field input[type="url"] {
    width: 100%;
    max-width: 500px;
}

.lps-image-field {
    display: flex;
    gap: 10px;
    align-items: center;
}

.lps-image-field input {
    flex: 1;
}

.lps-image-preview {
    margin-top: 10px;
}

.lps-image-preview img {
    max-width: 150px;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    background: #f9f9f9;
}

#lps-add-product {
    margin-top: 10px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

#lps-add-product .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

/* Submit Buttons */
.lps-admin-wrap .submit {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}

.lps-admin-wrap .submit .button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-right: 10px;
}

.lps-admin-wrap .submit .button .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

/* Preview Container */
#lps-preview-container {
    display: none;
}

/* Responsive */
@media (max-width: 782px) {
    .lps-field input[type="text"],
    .lps-field input[type="url"] {
        max-width: 100%;
    }

    .lps-image-field {
        flex-direction: column;
        align-items: stretch;
    }

    .lps-product-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}

/* Notice Styling */
.lps-admin-wrap .notice {
    margin: 20px 0;
}

/* Help Text */
.lps-admin-wrap .description {
    color: #646970;
    font-style: italic;
}

/* Form Table Improvements */
.lps-admin-wrap .form-table th {
    width: 250px;
    padding-right: 20px;
}

.lps-admin-wrap .form-table td {
    padding-right: 0;
}
